<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="./css/style.css">

    <title>PWS A5 HW</title>
  </head>
  <body>
    
    <!--<div class="container">
      <h1>Курочка Ряба</h1>

      <form id="messages">

        <div class="form-group">
          <label for="var1">var1</label>
          <input type="text" class="form-control" name="var1" placeholder="" value="">
        </div>

        <div class="form-group">
          <label for="var2">var2</label>
          <input type="text" class="form-control" name="var2" placeholder="" value="">
        </div>

        <div class="form-group">
          <label for="var3">var3</label>
          <input type="text" class="form-control" name="var3" placeholder="" value="">
        </div>

        <div class="form-group">
          <label for="var4">var4</label>
          <input type="text" class="form-control" name="var4" placeholder="" value="">
        </div>

        <div class="form-group">
          <label for="var5">var5</label>
          <input type="text" class="form-control" name="var5" placeholder="" value="">
        </div>

        <div class="form-group">
          <label for="var6">var6</label>
          <input type="text" class="form-control" name="var6" placeholder="" value="">
        </div>

        <div class="form-group">
          <label for="speach">speach</label>
          <input type="text" class="form-control" name="speach" placeholder="" value="">
        </div>
      </form> -->

    <h1>Курочка Ряба</h1>
    
    <div class="wrapper">

      <div>

        <div class="block">
          <div class="placeholder">var1</div>
          <input class="input j-var1" type="text" size="40">
        </div>

        <div class="block">
          <div class="placeholder">var2</div>
          <input class="input j-var2" type="text" size="40">
        </div>

        <div class="block">
          <div class="placeholder">var3</div>
          <input class="input j-var3" type="text" size="40">
        </div>

        <div class="block">
          <div class="placeholder">var4</div>
          <input class="input j-var4" type="text" size="40">
        </div>

        <div class="block">
          <div class="placeholder">var5</div>
          <input class="input j-var5" type="text" size="40">
        </div>

        <div class="block">
          <div class="placeholder">var6</div>
          <input class="input j-var6" type="text" size="40">
        </div>

        <div class="block">
          <div class="placeholder">speach</div>
          <input class="input j-speach" type="text" size="40">
        </div>

      </div>

    </div>

    <div class="text j-text">Пока тут пусто</div>
 
    <button class="btn j-btn-create">Создать текст</button>
    <button class="btn j-btn-replace">Заменить переменные</button>
    
      <!--<div class="row">
        <a id="button-fetch" class="btn btn-primary">Создать текст</a>
      </div>

      <div class="row">
        <a id="button-fetch" class="btn btn-primary">Заменить переменные</a>
      </div>

      <div class="row">
        <div id="result"></div>
      </div>

    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/ryaba.js"></script>
  </body>
</html>